<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Para mi Mishi</h1>
        <p>Cada día contigo es un regalo.</p>
        <p>Tu sonrisa ilumina mi mundo.</p>
        <p>Te amo más de lo que las palabras pueden expresar.</p>
        <div class="heart">❤</div>
        <p>Eres mi compañera, mi esposa, mi todo.</p>
        <p>Contigo, cada momento se convierte en un recuerdo precioso.</p>
        <p>Tu amor me inspira a ser mejor cada día.</p>
        <p>Nuestro amor es como un cuento de hadas hecho realidad.</p>
        <div class="heart">💖</div>
        <p>Mishi, eres el sueño que nunca quiero despertar.</p>
        <p>Juntos, podemos conquistar el mundo entero.</p>
        <p>Gracias por ser la luz que guía mi camino.</p>
        <p>Gracias por estos 7 meses juntos, que han sido los mejores de mi vida.</p>
    </div>
</body>
</html>